src/resources/game.graphql

type Query {
        games: [Game!]!
        game(id: ID!): Game
    }

    type Mutation {
        createGame(
            id: ID!,
            title: String!,
            picture: String!,
            rating: Int!,
            studio: String!,
            release_date: String!,
            story: String!,
            genre: String!,
        ): Game!

        updateGame(
            id: ID!,
            title: String,
            picture: String,
            rating: Int,
            studio: String,
            release_date: String,
            story: String,
            genre: String,
        ): Game!

        deleteGame(
            id: ID!
        ): Game!
    }

    type Game {
        id: ID!
        title: String!
        picture: String!
        rating: Int!
        studio: String!
        release_date: String!
        story: String!
        genre: String!
    }